<!DOCTYPE html>
<html>
<head>
    <title>Mi página web</title>
    <style>
        body {
            background-image: url('/static/fondo_personalizado.png');
            background-size: cover;
            text-align: center;
            padding-top: 200px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0);
            padding: 50px;
            display: inline-block;
            cursor: pointer;
            transition: transform 0.5s;
        }

        .card:hover {
            transform: scale(1.2);
        }

        .expanded-image {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.5s;
            z-index: 9999;
        }

        .expanded-image.show {
            display: block;
            transform: translate(-50%, -50%) scale(1);
            animation: rotateZoom 5s;
        }

        @keyframes rotateZoom {
            0% {
                transform: translate(-50%, -50%) scale(0) rotate(0);
            }
            50% {
                transform: translate(-50%, -50%) scale(0.8) rotate(360deg);
            }
            100% {
                transform: translate(-50%, -50%) scale(1) rotate(360deg);
            }
        }

        /* Ajustes de tamaño de la imagen expandida */
        .expanded-image img {
            max-width: 70%;
            max-height: 70%;
        }

        @keyframes heartAnimation {
            0% {
                opacity: 0;
                transform: translateY(0) rotate(0deg) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translateY(-100px) rotate(360deg) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-200px) rotate(720deg) scale(0.5);
            }
        }

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: contain;
            animation: heartAnimation 3s linear infinite;
        }
    </style>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>
<body>
    <div class="card" onclick="expandImage()">
        <!-- Aquí puedes agregar el contenido de la carta -->
        <img src="/static/imagen_carta.png" alt="Carta" width="150">
    </div>

    <div class="expanded-image">
        <!-- Aquí puedes agregar la imagen expandida -->
        <img src="/static/imagen_expandida.png" alt="Imagen Expandida">
    </div>
</body>
</html>